//
// Primeval Whirl Town Names
//

grf {
	grfid:	"PW\01\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version:	0;
}
	
town_names (A) {
	{
		text("", 50),
		text("Anime ", 1),
		text("Funky ", 1),
		text("Primeval ", 1),
		text("Super ", 1),
		text("New Neo ", 1),
		text("Lil ", 1),
		text("Huge ", 1),
		text("Angry ", 1),
		text("Boring ", 1),
		text("Shitty ", 1),
		text("Rock ", 1),
		text("The ", 1),
		text("Dusty ", 1),
		text("Happy Happy ", 1),
		text("Deep ", 1),
		text("Lubed ", 1),
		text("Lost ", 1),
		text("Lusty ", 1),
		text("South ", 1),
		text("East ", 1),
		text("Weast ", 1),
		text("North ", 1),
		text("Mount ", 1),
		text("Cosmo ", 1),
		text("Cosmic ", 1),
		text("Fort ", 1),
		text("Golden ", 1),
		text("Costa del ", 1),
		text("Ancient ", 1),
		text("Lesser ", 1),
		text("Shittier ", 1),
		text("Toxic ", 1),
		text("Cooler ", 1),
		text("Boring ", 1),
		text("Proud ", 1),
		text("Terror ", 1),
		text("Dick's ", 1),
		text("Homer's ", 1),
		text("American ", 1),
		text("Aluminum ", 1),
		text("Corn ", 1),
		text("Electric ", 1),
		text("First ", 1),
		text("Last ", 1),
		text("Green ", 1),
		text("The ", 1),
		text("Old Neo ", 1),
		text("Amorous ", 1),
		text("Horizontal ", 1),
		text("Tossed ", 1),
		text("Scrambled ", 1),
		text("Hot ", 1),
		text("Stale ", 1),
		text("Beef ", 1),
		text("Beefy ", 1),
		text("Baked ", 1),
		text("Balls ", 1),
		text("Drowning ", 1),
		text("Sweaty ", 1),
		text("Spicy ", 1),
		text("Bruised ", 1),
		text("Spongy ", 1),
		text("Turgid ", 1),
		text("Red ", 1),
		text("Purple ", 1),
		text("Green ", 1),
		text("Perpetual ", 1),
		text("Sanitized ", 1),
		text("Corrupted ", 1),
		text("Mario's ", 1),
		text("Chain of ", 1),
		text("Hardened ", 1),
		text("Clean ", 1),
		text("Moist ", 1),
		text("Wario's ", 1),
		text("Waluigi's ", 1),
		text("Robotnik's ", 1),
		text("Sonic's ", 1),
		text("Bowser's ", 1),
		text("Battle ", 1),
		text("Goku's ", 1),
		text("Planet ", 1),
		text("Dripping ", 1),
		text("Just ", 1),
		text("Metro ", 1),
		text("Salty ", 1),
		text("Evil ", 1),
		text("Daffy ", 1),
		text("Daft ", 1),
		text("Infected ", 1),
		text("Obedient ", 1),
		text("Jolly ", 1),
		text("Jelly ", 1),
		text("Helpful ", 1),
		text("Glorious ", 1),
		text("Quaint ", 1),
		text("Peculiar ", 1),
		text("Buffering ", 1),
		text("Sharp ", 1),
		text("Fine ", 1),
		text("Warrior's ", 1),
		text("Soldier's ", 1),
		text("Callisto's ", 1),
		text("Brass ", 1),
		text("Brutal ", 1),
		text("Cobalt ", 1),
		text("Crimson ", 1),
		text("Decaying ", 1),
		text("Dull ", 1),
		text("Massive ", 1),
		text("Rare ", 1),
		text("Common ", 1),
		text("Uncommon ", 1),
		text("Legendary ", 1),
		text("Counterfeit ", 1),
		text("Hapless ", 1),
		text("Illusionary ", 1),
		text("Mischievous ", 1),
		text("Nonchalant ", 1),
		text("Retro ", 1),
		text("Sub ", 1),
		text("Unruly ", 1),
		text("Unwashed ", 1),
		text("Uniform ", 1),
		text("Uninformed ", 1),
		text("Universal ", 1),
		text("Reverse ", 1),
		text("Double ", 1),
		text("Wa", 1),
		text("Strange ", 1),
		text("Crooked ", 1),
		text("Pacific ", 1),
		text("Atlantic ", 1),
		text("Port ", 1),
		text("GOAT ", 1),
		text("Bussin ", 1),
		text("Basic ", 1),
		text("Weak ", 1),
		text("Dump ", 1),
		text("Brown ", 1),
		text("Broken ", 1),
		text("French ", 1),
		text("Mega ", 1),
		text("Ultra ", 1),
		text("Substituted ", 1)
	}
}

town_names (B) {
	{
		text("Ass", 1),
		text("Whirl", 1),
		text("Tokyo", 1),
		text("Seattle", 1),
		text("Cuca", 1),
		text("Winnipeg", 1),
		text("Spring", 1),
		text("Port", 1),
		text("Van", 1),
		text("Couve", 1),
		text("Lasagna", 1),
		text("Spaghetti", 1),
		text("Onett", 1),
		text("Twoson", 1),
		text("Three", 1),
		text("Winters", 1),
		text("Village", 1),
		text("Dalaam", 1),
		text("Scaraba", 1),
		text("Magicant", 1),
		text("Pork", 1),
		text("Doma", 1),
		text("Figaro", 1),
		text("Narshe", 1),
		text("Midgar", 1),
		text("Junon", 1),
		text("Wuita", 1),
		text("Corel", 1),
		text("Saucer", 1),
		text("Gongaga", 1),
		text("Chicken", 1),
		text("Shelby", 1),
		text("Haver", 1),
		text("Ogden", 1),
		text("Chum", 1),
		text("Kob", 1),
		text("France", 1),
		text("Paris", 1),
		text("London", 1),
		text("Morpork", 1),
		text("Home", 1),
		text("Colony", 1),
		text("Klondike", 1),
		text("Settlement", 1),
		text("Detroit", 1),
		text("Catfish", 1),
		text("Paradise", 1),
		text("Apocalypse", 1),
		text("Dollar", 1),
		text("Hollar", 1),
		text("Cake", 1),
		text("Slug", 1),
		text("Sllllllug", 1),
		text("Ugly", 1),
		text("Bone", 1),
		text("Dong", 1),
		text("Boring", 1),
		text("Normal", 1),
		text("Metro", 1),
		text("Neopolitan", 1),
		text("Cake", 1),
		text("Chocolate", 1),
		text("Strawberry", 1),
		text("Vanilla", 1),
		text("Sex", 1),
		text("Heat", 1),
		text("Core", 1),
		text("City", 1),
		text("Grope", 1),
		text("Salad", 1),
		text("Arse", 1),
		text("Business", 1),
		text("Father", 1),
		text("Nail", 1),
		text("Rust", 1),
		text("Smash", 1),
		text("Banana", 1),
		text("Cucumber", 1),
		text("Bread", 1),
		text("Dog", 1),
		text("Sushi", 1),
		text("Oven", 1),
		text("Ham", 1),
		text("Crumpet", 1),
		text("Potato", 1),
		text("Vasaltis", 1),
		text("Meniel", 1),
		text("Gravy", 1),
		text("Rome", 1),
		text("Beetle", 1),
		text("Yoga", 1),
		text("Deep", 1),
		text("Velvet", 1),
		text("Callisto", 1),
		text("Tuna", 1),
		text("Daisy", 1),
		text("Bishop", 1),
		text("Fence", 1),
		text("Pencil", 1),
		text("Nipple", 1),
		text("Milk", 1),
		text("Dick", 1),
		text("Revulsion", 1),
		text("Delicious", 1),
		text("Twister", 1),
		text("Eggplanet", 1),
		text("Eggplant", 1),
		text("Ick", 1),
		text("Cave", 1),
		text("Stretcher", 1),
		text("Monster", 1),
		text("Taste", 1),
		text("Boofing", 1),
		text("Hive", 1),
		text("Nectar", 1),
		text("Cavern", 1),
		text("Circus", 1),
		text("Clown", 1),
		text("Dump", 1),
		text("Punch", 1),
		text("Stink", 1),
		text("Stank", 1),
		text("Hoover", 1),
		text("Dog", 1),
		text("Floor", 1),
		text("Pikachu", 1),
		text("Venture", 1),
		text("Slam", 1),
		text("Helmet", 1),
		text("Trombone", 1),
		text("Tube", 1),
		text("Uranus", 1),
		text("Jupiter", 1),
		text("Manhole", 1),
		text("Willy", 1),
		text("Engine", 1),
		text("Shithole", 1),
		text("Clench", 1),
		text("Bung", 1),
		text("Corn", 1),
		text("Pub", 1),
		text("Mean", 1),
		text("Inside", 1),
		text("Cheeks", 1),
		text("Clap", 1),
		text("Flap", 1),
		text("Soda", 1),
		text("Hotdog", 1),
		text("Vegeta", 1),
		text("Planet", 1),
		text("Door", 1),
		text("Donkey", 1),
		text("Sock", 1),
		text("Arrakeen", 1),
		text("Carthag", 1),
		text("Cart", 1),
		text("Corrinth", 1),
		text("Scape", 1),
		text("Trash", 1),
		text("Scum", 1),
		text("Chum", 1),
		text("Venereal", 1),
		text("Lun", 1),
		text("Nad", 1),
		text("Sonic", 1),
		text("Pika", 1),
		text("Scan", 1),
		text("Brit", 1),
		text("Bargain", 1),
		text("Pizza", 1),
		text("Misty", 1),
		text("Mist", 1),
		text("Bubble", 1),
		text("Frog", 1),
		text("Snail", 1),
		text("Minnow", 1),
		text("Rare", 1),
		text("Akuma", 1),
		text("Thunder", 1),
		text("River", 1),
		text("Wind", 1),
		text("Sage", 1),
		text("Finished", 1),
		text("Fixed", 1),
		text("Writ", 1),
		text("Anime", 1),
		text("Graph", 1),
		text("Graphic", 1),
		text("Derp", 1),
		text("Doc", 1),
		text("Water", 1),
		text("Tac", 1),
		text("Cash", 1),
		text("Wenatch", 1),
		text("Nach", 1),
		text("Long", 1),
		text("Pas", 1),
		text("Battle", 1),
		text("Red", 1),
		text("Bend", 1),
		text("Nanai", 1),
		text("Victoria", 1),
		text("Walnut", 1),
		text("Mission", 1),
		text("Boston", 1),
		text("Simp", 1),
		text("Extra", 1),
		text("Sus", 1),
		text("Vibe", 1),
		text("Stan", 1),
		text("Mid", 1),
		text("Best", 1),
		text("Break", 1),
		text("Bro", 1),
		text("Chill", 1),
		text("Curve", 1),
		text("Ditch", 1),
		text("Mos", 1),
		text("Kyiv", 1),
		text("Gentle", 1),
		text("Fry", 1),
		text("Tok", 1),
		text("Kyo", 1),
		text("Kobe", 1),
		text("Sydney", 1),
		text("Mel", 1),
		text("Lad", 1),
		text("Salad", 1),
		text("Shrek", 1),
		text("Swamp", 1),
		text("Bear", 1),
		text("Pilk", 1),
		text("Doc", 1),
		text("Rip", 1),
		text("Revenge", 1),
		text("Flow", 1),
		text("Flower", 1),
		text("Prolapse", 1),
		text("Pro", 1),
		text("Lapse", 1),
		text("Medieval", 1),
		text("Hard", 1),
		text("Floppy", 1),
		text("Roast", 1),
		text("Weak", 1),
		text("Knuckle", 1),
		text("Egg", 1),
		text("Needle", 1),
		text("Daddy", 1),
		text("Belch", 1),
		text("Poo", 1),
		text("Slip", 1),
		text("Slide", 1),
		text("Gonorrhea", 1),
		text("Syphilis", 1),
		text("Herpes", 1),
		text("Chlamydia", 1),
		text("Pox", 1),
		text("Cattle", 1),
		text("Dandy", 1),
		text("Arousal", 1),
		text("Cocaine", 1),
		text("Candy", 1),
		text("Fever", 1),
		text("Snow", 1),
		text("Shank", 1),
		text("Chalk", 1),
		text("Crank", 1),
		text("Marijuana", 1),
		text("Horse", 1),
		text("Skunk", 1),
		text("Sugar", 1),
		text("Skag", 1),
		text("Speed", 1),
		text("Blotter", 1),
		text("Acid", 1),
		text("Corpse", 1),
		text("Cortex", 1),
		text("Cor", 1),
		text("Bloom", 1),
		text("Dizzy", 1),
		text("Spark", 1),
		text("Shadow", 1),
		text("Gland", 1),
		text("Vampire", 1),
		text("Killer", 1),
		text("Blind", 1),
		text("Mute", 1),
		text("Ill", 1),
		text("Sick", 1),
		text("Bang", 1),
		text("Man", 1),
		text("Repo", 1),
		text("Uniform", 1)
	}
}
town_names (C) {
	{
		text("", 10),
		text("dew", 1),
		text("tor", 1),
		text("tank", 1),
		text("poo", 1),
		text("pox", 1),
		text("walker", 1),
		text("tex", 1),
		text("bloom", 1),
		text("ness", 1),
		text("brook", 1),
		text("ereal", 1),
		text("rub", 1),
		text("tub", 1),
		text("land", 1),
		text("burger", 1),
		text("borg", 1),
		text("attle", 1),
		text("swab", 1),
		text("couver", 1),
		text("monga", 1),
		text("field", 1),
		text("ana", 1),
		text("anana", 1),
		text("bees", 1),
		text("ism", 1),
		text("ing", 1),
		text("ingly", 1),
		text("cover", 1),
		text("ale", 1),
		text("shit", 1),
		text("shite", 1),
		text("dump", 1),
		text("punch", 1),
		text("hole", 1),
		text("bean", 1),
		text("drome", 1),
		text("pork", 1),
		text("porkin", 1),
		text("lulu", 1),
		text("isco", 1),
		text("eka", 1),
		text("frog", 1),
		text("jack", 1),
		text("jerk", 1),
		text("knob", 1),
		text("sack", 1),
		text("ula", 1),
		text("vania", 1),
		text("had", 1),
		text("inch", 1),
		text("along", 1),
		text("polis", 1),
		text("gaga", 1),
		text("thorpe", 1),
		text("land", 1),
		text("bridge", 1),
		text("sly", 1),
		text("dam", 1),
		text("ley", 1),
		text("sock", 1),
		text("ill", 1),
		text("zac", 1),
		text("clench", 1),
		text("wych", 1),
		text("wench", 1),
		text("borough", 1),
		text("ton", 1),
		text("mouth", 1),
		text("oak", 1),
		text("height", 1),
		text("east", 1),
		text("west", 1),
		text("exe", 1),
		text("chu", 1),
		text("avian", 1),
		text("adian", 1),
		text("stings", 1),
		text("hill", 1),
		text("ock", 1),
		text("iplier", 1),
		text("set", 1),
		text("ics", 1),
		text("ogle", 1),
		text("oogle", 1),
		text("oak", 1),
		text("ario", 1),
		text("loo", 1),
		text("oma", 1),
		text("tac", 1),
		text("ima", 1),
		text("ish", 1),
		text("son", 1),
		text("view", 1),
		text("co", 1),
		text("mond", 1),
		text("mo", 1),
		text("key", 1),
		text("cap", 1),
		text("ussy", 1),
		text("cow", 1),
		text("wad", 1),
		text("lock", 1),
		text("yo", 1),
		text("oto", 1),
		text("bourne", 1),
		text("cade", 1),
		text("corn", 1)
	}
}
town_names (D) {
	{
		text("", 60),
		text(" of Dildos", 1),
		text(" Port", 1),
		text(" Castle", 1),
		text(" Dock", 1),
		text(" Land", 1),
		text(" 64", 1),
		text(" Jungle", 1),
		text(" Ruins", 1),
		text(" Park", 1),
		text(" of Shit", 1),
		text(" on Fire", 1),
		text(" of the Future", 1),
		text(" Ranch", 1),
		text(" Blue", 1),
		text(" Cape", 1),
		text(" Fortress", 1),
		text(" Valley", 1),
		text(" Meadows", 1),
		text(" Incorporated", 1),
		text(" the Fifth", 1),
		text(" the First", 1),
		text(" the Seventh", 1),
		text(" the Hundredth", 1),
		text(" the Second", 1),
		text(" the Third", 1),
		text(" Ridge", 1),
		text(" Beach", 1),
		text(" Summit", 1),
		text(" Machine", 1),
		text(" Shoals", 1),
		text(" Gorge", 1),
		text(" Town", 1),
		text(" City", 1),
		text(" Sex", 1),
		text(" II", 1),
		text(" III", 1),
		text(" IV", 1),
		text(" V", 1),
		text(" VI", 1),
		text(" JR", 1),
		text(" Junior", 1),
		text(" Kong", 1),
		text(" Pocket", 1),
		text(" for Reals", 1),
		text(" of the Lost", 1),
		text(" for Nerds", 1),
		text(" in a Bun", 1),
		text(" of the Sun", 1),
		text(" but Rotten", 1),
		text(" District", 1),
		text(" of the King", 1),
		text(" House", 1),
		text(" Bell", 1),
		text(" Mart", 1),
		text(" the False", 1),
		text(" the Truth", 1),
		text(" of the Dark", 1),
		text(" Code", 1),
		text(" for Adults", 1),
		text(" Velvet", 1),
		text(" Zone", 1),
		text(" Region", 1),
		text(" Territory", 1),
		text(" Realm", 1),
		text(" Sphere", 1),
		text(" Circuit", 1),
		text(" Tract", 1),
		text(" Estate", 1),
		text(" of Skill", 1),
		text(" of Brilliance", 1),
		text(" of Enlightenment", 1),
		text(" of the Squid", 1),
		text(" of the Tiger", 1),
		text(" of the Wolf", 1),
		text(" of Worth", 1),
		text(" of Measure", 1),
		text(" but Worse", 1),
		text(" of Slaughter", 1),
		text(" of Pestilence", 1),
		text(" Planet", 1),
		text(" Galaxy", 1),
		text(" Sunshine", 1),
		text(" World", 1),
		text(" Universe", 1),
		text(" 2000", 1),
		text(" 2k", 1),
		text(" 1000", 1),
		text(" Fork", 1),
		text(" Rizz", 1),
		text(" Extra", 1),
		text(" Deluxe", 1),
		text(" Maze", 1),
		text(" Market", 1)
	}
}
town_names {
	styles : string(STR_STYLES);
	{
		town_names(A,1)
	}
	{
		town_names(B,3)
	}	
	{
		town_names(C,3)
	}
	{
		town_names(D,1)
	}
}